﻿ <!DOCTYPE html>
<html lang="en">
    <style>
    a{text-decoration:none;font-size:20px;font-weight:bold;width:160px;height:50px; text-align:center;}
    body{text-align:center}
    div {
	position:absolute;
	top:30%;
	left:50%;
	margin:-150px 0 0 -200px;
	width:400px;
	height:300px;
	}
    </style>
<head>
    <div><title>MSNMMI</title>
 

</head>
<body  bgcolor="#F0F0F0">
    
    <p style ="text-align:center;"><img src="./images/logo.png" width="200" height="200" text-align:center/></p>

    <h1>Under Construction</h1>
      <br> <a style=" color:#000079; font-size:22px;" href = "http://bo.io.gov.mo/bo/ii/2016/31/anotariais_cn.asp#597">Constitution/章程</a><br>
  <br><br>  <a style=" color:#000079; font-size:22px;" href = "./MSNMMI_leadership.doc">Leadership/組織結構</a><br>
 
   </div>
  <!--==============================footer=================================-->

</body>
</html>