@import "../css/reset.css";
@import "../css/skeleton.css";
@import "../css/superfish.css";
@import "../css/flexslider.css";

@import url(http://fonts.googleapis.com/css?family=BenchNine:300,400,700);
article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video{display:block}mark,rp,rt,ruby,summary,time{display:inline}
/* Global properties ======================================================== */
html {width:100%}

body {font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#4b4b4b; min-width:960px; background:url(../images/body_bg.jpg) 50% 0 repeat #ededed; -webkit-text-size-adjust: none;}

/*********************************fonts*************************************/
.reg {text-transform:uppercase}
.f_left {float:left}
.f_right {float:right}
.align_right {text-align:right}
.align_center {text-align:center}

.it{font-style:italic}
.let{letter-spacing:-1px}

/*********************************CLASSES**********************************/
.m_bottom_zero{ margin-bottom:0 !important;}
.m_left_zero{ margin-left:0 !important;}
.p_bottom_zero{ padding-bottom:0 !important;}
.p_left_zero{ padding-left:0 !important;}

.clear {clear:both;width:100%;line-height:0;font-size:0;}
.wrapper {width:100%;overflow:hidden}
.extra_wrapper{ overflow:hidden;}
.container{width:100%}
.extra_last, .last{ margin-bottom:0 !important; padding-bottom:0 !important;}
.extra_last{ border:none !important; background:none !important;}
.bg_none{ background:none !important;}
.bd_n{border:none !important;}
/*==================================== Links ======================================================== */
a {color:#4b4b4b;outline:none; text-decoration:none; cursor:pointer;}
a:hover{ color:#53c33e; text-decoration:none;}

.button{ display:inline-block; padding:10px 17px 10px; border-radius:5px; margin: 21px 2px 5px 0; font-size: 18px; line-height: 19px; color:#a3a3a3;text-transform:uppercase;background: url('../images/button.png') repeat-x #f1f1f1;box-shadow: 0 2px 3px #c7c7c7, inset 0 0 0 1px #fff, 0 0 0 1px #e9e9e9;background-position:0 0;}
.button:hover{ background-color:#FFF; background-position:0 -40px; color:#a3a3a3;}

.but_wrap1, .but_wrap{text-align:right;}
.but_wrap1 .button{margin-top:0;}
/*********************************Displays*************************************/
.block{ display:block;}
.inline-block{ display:inline-block;}

/*********************************header*************************************/

header {padding: 47px 0 0px;background: url('../images/header_glow.png') no-repeat;background-size: contain;}
header h1{width:163px;float: left;}
header h1 a {display:block;width:246px;height:200px;background:url(../images/font2.png) 0 0 no-repeat; text-decoration:none; text-indent:-9999px;}

/*********************************Introduction*************************************/
div.introduction { position:absolute;
 top:23%;
 left:1%;
 right:-1;color:white;font-size:16pt;width:94%;line-height: 30px;}

/*********************************content*************************************/
#content {padding:44px 0px 40px 0px;position: relative; z-index:10;}
.cont_pad{padding:50px 0 40px 0 !important;}

.bg{height:768px;background: url('../images/bg2.png') 50% 0 no-repeat;border-radius:5px;background-size: auto;}
/*================================>> Aside <<========================================*/
aside{background: url('../images/aside.jpg') 50% 0 repeat;padding: 42px 0 39px;}

#main_page aside{padding-top:43px;}

.title1{font-size: 50px; line-height: 60px; color: #4b4b4b;text-transform:uppercase;font-weight:300;letter-spacing:-1px;margin-bottom:21px;}
.title1 strong{font-weight:700;}
.title1 span{margin-top:-10px;display:block;}

/*===============================>> Paragraphs <<=============================*/

p {margin-bottom:20px}
.p2{ margin-bottom:11px;}
.p3{ margin-bottom:6px;}
.p4{ margin-bottom:13px;}

/*================================>> LISTS <<========================================*/
.list1{}
.list1 li{ background:url(../images/marker1.png) 20px 6px no-repeat; padding-left:39px; border-bottom:1px dotted #dadada;padding-bottom:4px;margin-bottom:1px;}
.list1 a{}

/*================================>> H <<========================================*/
h2,h3,h4{ font-weight:normal;text-transform:uppercase;}
h2{font-size: 40px; line-height: 48px; color:#59b147;font-weight:500;}

h3{font-size: 30px; line-height: 36px; color:#4c4c4c;font-weight:300;text-transform:uppercase;margin-bottom:28px;}
h3 span{display:block;margin-top:-6px;}
h3.ind{ margin-bottom:22px;}
h3.ind1{ margin-bottom:32px;}
h3.ind2{ margin-bottom:26px;}
h3.ind3{ margin-bottom:33px;}
h3.ind4{ margin-bottom:25px;}

.f_18{font-size:12px;line-height:18px;}
.f_18 p{margin-bottom:18px;}
/*================================>> GOOGLE FONTS  <<========================================*/
.sf-menu a, h2, h3, .button, .title1, .news>li>figure,  .tech_list>li>figure{font-family: 'BenchNine', sans-serif;}


/*================================>> hovers <<========================================*/
.sf-menu a, .sf-menu>li, .button{-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}

/*================================>> Global Blocks <<========================================*/

.aux_box{font-size:18px;line-height:14px;text-transform:uppercase;border-bottom:1px solid #fff;padding: 12px 0 14px;}
.aux_box, .aux_box a{color:#aaaaaa;}

.aux_box .date{float: left;width:250px;}
.aux_box .user{float: right;overflow: hidden;}
.aux_box .user li{float: left;background: url('../images/user_li.jpg') 0 4px no-repeat;padding-left:15px;margin-left:15px;}
.aux_box .user li:first-child{background:none;}
.aux_box a:hover{color:#000;}

.main_box{background: url('../images/main_box.jpg') 50% 0 repeat;position: relative;border-bottom:1px solid #fff;}
.main_box:after{display:block;position: absolute;z-index:0;height:413px;width:100%;left:0;bottom:0px;background: url('../images/main_box_bot.png') repeat-x;background: url('../images/main_box_bot.png') repeat-x;content:"";}


/*********************************page_1*************************************/


.ext_list>li, .ext_box{overflow:hidden;}
.ext_list>li>figure, .ext_box>figure{ float:left;}
.ext_list>li>div, .ext_box>div{overflow:hidden;}
ul.hor>li {width:400px;float:left;}


.offer{text-align:center;background: url('../images/ofer.png') 0 bottom repeat-x #fff;border-radius:5px;padding: 43px 0 30px;box-shadow: 0 5px 5px #dadada;}
.offer h2{margin-bottom:50px;}
.offer img{margin-bottom:29px;}
.offer .text{padding: 0 20px 0;}
.offer .button{margin-top:31px;}

.green_link{color:#53c33e;}
.green_link:hover{text-decoration:underline;}

.pad_box{padding-right:20px;}
.pad_box1{border-right:1px dotted #dcdcdc;margin-right:14px;padding-right:30px;}
.pad_box2{padding-right:50px;}
.pad_box3{padding-right:90px;}

.news_box{padding: 8px 0 0;}

.news{padding-right:20px;}
.news>li, .tech_list>li{overflow: visible;margin-bottom:15px;}
.news>li>div, .tech_list>li p.p{text-transform:uppercase;padding-top:15px;}
.news>li>figure, .tech_list>li>figure{margin: 0 30px 0 0;width:90px;height:82px;padding: 4px 0;border-radius:5px;box-shadow: 0 2px 3px #c5c5c5;background: url('../images/news_marker.png') repeat-x;font-size: 50px; line-height: 60px; color: #52b83f;text-transform:uppercase;text-align:center;}
.news>li>figure span, .tech_list>li>figure span{font-size: 20px; line-height: 22px;display:block;margin: -8px 0 0;}

.link{color:#53c33e;font-size:16px;text-transform:uppercase;}
.link:hover{color:#4b4b4b;}
.link2{color:#CC3299;font-size:20px;text-transform:uppercase;}
.link2:hover{color:#4b4b4b;}
/*********************************page_2*************************************/
.science{padding-top:3px;}
.science dt{display:block;padding-left:18px;background: url('../images/marker_s.png') 0 7px no-repeat;font-weight:bold;margin-bottom:10px;}
.science dd{margin-bottom:21px;}

.leaders{margin-bottom:9px;}
.leaders>li{padding-right:20px;margin-bottom:15px;}
.leaders>li>div{padding-top:1px;}
.leaders>li>figure{margin: 0 19px 0 0;}
.leaders a{color:#52b83f;font-weight:bold;}
.leaders a:hover{color:#000;}

/*********************************page_3*************************************/
.table{width:94%;border-radius:4px;margin-bottom:25px;line-height:20px;border-bottom:1px solid #cacaca;background:#f6f6f6;}
.table_title{margin-bottom:6px;}
.table th{background:#52b83f;border-left:1px solid #a1ba9c;font-weight:normal;text-align:center;padding: 15px 0 11px ;}
.table th:first-child{border-radius:4px 0 0 0;border:none;width:11%;}
.table th:first-child+th{width:15%;}
.table th:first-child+th+th{width:63%;}
.table th:first-child+th+th+th{border-radius:0 4px 0 0;width: auto;}
.table th{}

.table td{border-right:1px solid #cacaca;padding: 14px 10px 17px 0;}
.table tr td:first-child, .table tr td:first-child+td+td+td{text-align:center;}
.table tr td:first-child{border-left:1px solid #cacaca;padding:19px 0 0 5px;}
.table tr td:first-child+td{padding-left:9px;}
.table tr td:first-child+td+td{padding-left:19px;}


.s_box{margin-bottom:18px;}
.dl{padding-top:2px;}
.dl a{color:#52b83f;}
.dl a:hover{color:#4b4b4b;}

/*********************************page_4*************************************/
.m_bot1{margin-bottom:69px;}
.m_bot2{margin-bottom:54px;}

.tech_list .p{margin-bottom:10px;}
.tech_list>li{margin-bottom:36px;clear: both;}

.division{}
.division img{margin-bottom:14px;}
.division p{margin-bottom:7px;}
.division .link{display:inline-block;margin-top:18px;}

/*********************************page_5*************************************/


/* Contact form */
#contact-form {padding:0px 0 0 0;}
#contact-form .success {width:246px;  padding:10px;}
#contact-form textarea, #contact-form input {margin:0;font-size:15px; border:none; color:#787878; padding:10px 18px 11px;outline:none; position:relative; font-family:Arial, Helvetica, sans-serif;background:#fff;}
#contact-form input {width:182px;float: left;}
#contact-form textarea {overflow:auto; width:423px; height:235px;resize:none; float:left; margin: 0 0 0 0;}	
#contact-form label {display:inline-block; min-height:56px; overflow:hidden;}	
#contact-form label.message { display:block; padding-bottom:0; }
#contact-form .link{margin-left:20px;}	
#contact-form .error, #contact-form .empty, #contact-form .success {display:none;}	
#contact-form .error, #contact-form .empty {text-align:left; color:red; font-size:14px;float: left;}
#contact-form .buttons2 {overflow:hidden;text-align:right; position:relative; clear:both; padding-top:23px;}
#contact-form .buttons2 a {
	cursor:pointer;
	margin-top:0;
	text-align:center;
}
#contact-form span{ display:block; margin: 0px 0 0 5px;}

.map_wrapper{overflow:hidden;display:block !important;margin-bottom:14px;}
#map_canvas {
   width:100%;
   height:253px;
}
.adress{}
.adress span{ display:inline-block; width:70px;}
.adress dt{ margin-bottom:0px;}

.demo{color:#53c33e;text-decoration:underline;}
.demo:hover{color:#4b4b4b;}
/****************************footer************************/
footer {padding:30px 0;overflow: hidden;border-top:1px solid #d9d9d9;}
footer .social{ overflow:hidden;float: left;}
footer .social a{margin-left:8px;width:32px;height:32px;overflow: hidden;display:block;float: left;}
footer .social a:first-child{margin-left:0;}
footer .social a:hover img{ margin-top:0px;}
footer .social a img{margin-top:-32px;}
footer .privacy{float: right;padding: 5px 16px 0 0;}
footer .privacy, footer .privacy a{color:#acacac;}
footer .privacy a:hover{color:#53C33E;}
/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {
 body{min-width:768px;}
 #contact-form textarea, #contact-form input{float: none;width:323px;}
 #contact-form .buttons2{padding-right:5px;}
}

@media only screen and (max-width: 767px) {
 body{min-width:420px;}
 header{padding: 30px 0 15px;}
 header h1, footer .privacy, footer .social{float: none;}
 footer .social{margin-bottom:10px;}
 .pad_box{padding-right:0;}
 img{width:100%;}
 .offer img{width: auto;}
 .m_bot1, .m_bot2{margin-bottom:30px;}
.pad_box3, .pad_box2, .pad_box1{padding-right:0;margin-right:0;border-right:none;}
.table{width:99%;margin:0 1px 30px;text-align:center;}
.table td, .table th{padding:10px 5px !important;}
 #contact-form textarea, #contact-form input{float: none;width:383px;}
  .aux_box .user>li:first-child{margin-left:0;padding-left:0;}
.flex-control-nav{background:none;}
}

@media only screen and (max-width: 479px) {
 body{min-width:300px;}
 .aux_box .date, .aux_box .user{float: none;}
 .aux_box .date{margin-bottom:10px;}
 .tech_list>li>div{overflow: visible;}
  #contact-form textarea, #contact-form input{float: none;width:263px;}
  footer .privacy span{display:block;}
}

span.news-content {display:none;font-size:14pt;text-transform:none;}
span.news-title {font-size:18pt;text-transform:none;}