nav{ position:relative; margin: 0px 0 0 0;float: right;padding: 11px 0 0 ;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu ul li {width:100%}
.sf-menu li {float:left;position:relative}

.sf-menu>li>a{display:block;position:relative;text-transform:uppercase;padding: 15px 19px}
.sf-menu>li>a:hover,.sf-menu>li.current>a,.sf-menu>li.sfHover>a{}

.sf-menu>li{margin-left:10px;background: url('../images/nav_li.png') 0 -200px repeat-x;border-radius:6px;}
.sf-menu>li:hover,.sf-menu>li.current,.sf-menu>li.sfHover{box-shadow: 0 2px 3px #c7c7c7, inset 0 0 0 1px #fff, 0 0 0 1px #e9e9e9;background-position:0 0;}


.sf-menu a{ font-size: 18px; line-height: 22px; color:#989898;}

/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover ul{left:0;top:53px;width: 100px;padding:0 0 0 0; z-index:99}
.sf-menu li ul li{margin-bottom:1px;}
.sf-menu li ul li a{display:inline-block;background: url('../images/nav_sub_li.png') repeat-x #636363;color:#fff;text-transform:uppercase;padding: 9px 18px;border-radius:6px;box-shadow: inset 0 0 0 1px #656565, 0 2px 3px rgba(0,0,0,0.22);}
.sf-menu li li a:hover, .sf-menu li.sfHover li.sfHover>a{background: url('../images/nav_sul_li_h.png') repeat-x #2a6e24;}

.sf-menu>li>a .menu-arrow{display:block; position: absolute; width:5px;margin-left:5px;height:3px;text-indent:-100%; font-size:0; line-height:0;background: url('../images/menu_arrow.png') no-repeat;vertical-align: middle;left:40%;bottom:10px;}
.sf-menu a:hover .menu-arrow, .sf-menu li.current>a .menu-arrow, .sf-menu .sfHover>a:hover .menu-arrow{background-position:0;}

/*================================>> 3 Level <<========================================*/
.sf-menu li li ul{left:100px !important;top:0px !important;}
/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {
  .sf-menu>li{margin-left:2px;}
  .sf-menu>li>a{padding:12px 13px;}
}

@media only screen and (max-width: 767px) {
  nav{
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#53C33E;
		padding:29px 0;
	}
		nav:before{
			content:'Menu:';
			display:block;
			margin-bottom:5px;
		}
	.sf-menu{display:none;}
	nav select{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#464646;
		width:100%;
		border:2px solid #9e9e9e;
	}
	
}

@media only screen and (max-width: 479px) {
	
}